.paymentContainer
  margin-bottom: 8px
  background-color: #EFEFEF !important
  border: 1px solid black

.contentRow
  padding: 8px 16px  
  text-align: center

.amount
  font-size: 32px

.dateRow
  display: flex
  border-top: 1px solid black

.dateInfo
  width: 50%
  text-align: center
  padding: 8px 16px
  color: rgba(0, 0, 0, .87)
  &:first-child
    border-right: 1px solid black

.dateLabel
  color: rgba(0, 0, 0, .60)

.request
  width: 50%
  display: flex
  justify-content: center
  align-items: center
